<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

  <PropertyGroup>
    <PackageTargets>
      GenerateInstallers;
    </PackageTargets>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="BuildInstallers" Condition="'$(DOTNET_BUILD_SKIP_PACKAGING)' != 'true'" />
  <Target Name="BuildInstallers" DependsOnTargets="$(PackageTargets)" Condition="'$(DOTNET_BUILD_SKIP_PACKAGING)' != 'true'" />

  <Import Project="windows\package.targets" />

  <PropertyGroup>
   <InstallerDependsOn>
     GenerateMsis;
   </InstallerDependsOn>
  </PropertyGroup>
  <Target Name="GenerateInstallers" DependsOnTargets="$(InstallerDependsOn)" />

</Project>
